# stanford-0mq

./: .classpath  .gitignore  README.md  example_client.py  example_parser_client.py  pom.xml  py_client.py
src/: __init__.py  stanford_0mq_client_api.py
src/org/ets/research/nlp/corenlp/stanford/: CoreNLPWrapperUtil.java  ParserUtil.java  StanfordDCorefWrapper.java  StanfordNERWrapper.java  StanfordParserWrapper.java
src/org/ets/research/nlp/corenlp/zeromq/: JavaClient.java  Server.java  StanfordZeroMQClient.java  StanfordZeroMQServer.java  StanfordZeroMQWorkerThread.java  Worker.java
src/org/ets/research/nlp/stanford_0mq/: CoreNLP0mqUtil.java  Start.java
src/org/ets/research/nlp/stanford_0mq/parser/: ParserWorker.java
src/org/zeromq/zguide/chapter4/majordomo/: MDP.java  mdbroker.java  mdwrkapi.java
src/zguide/: MDP.py  __init__.py  zhelpers.py
